# DEMO_WEB

./: README.md  WEB.sql
staff-recruitment-hub/: .editorconfig  (+15 more)
staff-recruitment-hub/src/SRB_ViewModel/: DatabaseContext.cs  DatabaseInitializer.cs  SRB_ViewModel.csproj
staff-recruitment-hub/src/SRB_ViewModel/Data/: JobPost.cs  Permissions.cs  Role.cs  User.cs
staff-recruitment-hub/src/SRB_ViewModel/Entities/: Business.cs  BusinessProfile.cs  CV.cs  Job.cs  JobApplication.cs  JobDetail.cs  JobPost.cs  Location.cs  Permission.cs  Role.cs  RolePermission.cs  SavedJob.cs  Transaction.cs  TypeRole.cs  User.cs  UserProfile.cs  UserRoles.cs
staff-recruitment-hub/src/SRB_ViewModel/Migrations/: 20260306101220_FixDecimalPrecision.Designer.cs  20260306101220_FixDecimalPrecision.cs  20260308174634_InitialCreate.Designer.cs  20260308174634_InitialCreate.cs  20260310154144_AddJobPostTable.Designer.cs  20260310154144_AddJobPostTable.cs  20260310162942_ReconcileMergeChanges.Designer.cs  20260310162942_ReconcileMergeChanges.cs  20260326020427_UpdateEntity.Designer.cs  20260326020427_UpdateEntity.cs  20260326140921_InitialEntity.Designer.cs  20260326140921_InitialEntity.cs  20260326193417_InitialCreate.Designer.cs  20260326193417_InitialCreate.cs  20260328152758_InitDatabase.Designer.cs  20260328152758_InitDatabase.cs  20260329044723_InitialEntity.Designer.cs  20260329044723_InitialEntity.cs  20260330132425_UpdateEntity.Designer.cs  20260330132425_UpdateEntity.cs  20260330154737_UpdateEntityV2.Designer.cs  20260330154737_UpdateEntityV2.cs  20260402011302_InitialEntity.Designer.cs  20260402011302_InitialEntity.cs  DatabaseContextModelSnapshot.cs
staff-recruitment-hub/src/SRB_ViewModel/Models/: BusinessModels.cs  PermissionModels.cs  PostModels.cs  RoleModels.cs  SaveJobRequest.cs  UserModels.cs
staff-recruitment-hub/src/SRB_WebPortal/: Program.cs  SRB_WebPortal.csproj  appsettings.json  package-lock.json  package.json
staff-recruitment-hub/src/SRB_WebPortal/Configs/: cfgCloudCDN.cs  cfgJwtOptions.cs  cfgPaymentOptions.cs  cfgServiceOptions.cs  cfgSystemOptions.cs
staff-recruitment-hub/src/SRB_WebPortal/Consts/: ServerKeys.cs
staff-recruitment-hub/src/SRB_WebPortal/Controllers/: BaseAPIController.cs  CreateController.cs  HomeController.cs  SubdomainAttribute.cs
staff-recruitment-hub/src/SRB_WebPortal/Data/: BusinessMock.cs  BusinessSeedData.cs  CandidateMock.cs  JobMock.cs  LocationMock.cs  LocationMock_v1.cs
staff-recruitment-hub/src/SRB_WebPortal/Extensions/: ConfigExtension.cs  HttpContextExtensions.cs  InfrastructureExtensions.cs  ServiceExtensions.cs
staff-recruitment-hub/src/SRB_WebPortal/Models/: CreateJobViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  Job.cs
staff-recruitment-hub/src/SRB_WebPortal/Properties/: launchSettings.json
staff-recruitment-hub/src/SRB_WebPortal/Services/: BunnyCNDService.cs  HashingService.cs  JwtService.cs  RedisService.cs  ResendService.cs
staff-recruitment-hub/src/SRB_WebPortal/Shared/: BaseResponse.cs  ExceptionFilter.cs  JwtGuard.cs  ShareRepository.cs  TokenFactory.cs
staff-recruitment-hub/src/SRB_WebPortal/Utils/: MailTemplateHelper.cs  TimeUtil.cs
staff-recruitment-hub/src/SRB_WebPortal/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
(+176 files in other folders)
