[33m8d08ec4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtester[m[33m, [m[1;31morigin/tester[m[33m)[m HEAD@{0}: pull origin tester: Fast-forward
[33m903048f[m HEAD@{1}: pull origin tester: Fast-forward
[33mac04c26[m HEAD@{2}: commit: change home index
[33m89fbf75[m HEAD@{3}: pull origin tester: Fast-forward
[33m224d3dd[m HEAD@{4}: commit: completed home 7/10
[33me575ae1[m HEAD@{5}: pull origin tester: Fast-forward
[33m18b8b4c[m HEAD@{6}: pull origin tester: Fast-forward
[33m7c56118[m HEAD@{7}: pull origin tester: Fast-forward
[33ma31664a[m HEAD@{8}: reset: moving to HEAD
[33ma31664a[m HEAD@{9}: reset: moving to a31664a
[33m5eda2b9[m HEAD@{10}: pull origin tester: Fast-forward
[33ma31664a[m HEAD@{11}: reset: moving to HEAD
[33ma31664a[m HEAD@{12}: commit: change home
[33m46688c3[m HEAD@{13}: pull origin tester: Fast-forward
[33m50a11f0[m HEAD@{14}: commit: completed getjob
[33m986954a[m HEAD@{15}: pull origin tester: Fast-forward
[33mafc9726[m HEAD@{16}: pull origin tester: Fast-forward
[33m4faf4ee[m HEAD@{17}: commit: completed findjob and job_applied
[33m98c5041[m HEAD@{18}: pull origin tester: Fast-forward
[33m8fb9980[m HEAD@{19}: pull origin tester: Fast-forward
[33ma79f8df[m HEAD@{20}: pull origin tester: Fast-forward
[33m9d1f55f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{21}: checkout: moving from main to tester
[33m9d1f55f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: clone: from https://github.com/NQHxDev/staff-recruitment-hub.git
